# HTTP server - for ACME challenge and redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name example.com;  # 修改为你的域名

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     # listen 80 ; 
#     listen 443 ssl ; 
#     server_name example.com; 
#     index index.php index.html index.htm default.php default.htm default.html; 
#     access_log /var/log/nginx/access-example.com.log main; 
#     error_log /var/log/nginx/error-example.com.log; 
#     location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
#         return 404; 
#     }
#     location ^~ /.well-known/acme-challenge {
#         allow all; 
#         root /usr/share/nginx/html; 
#     }
#     if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
#         return 403; 
#     }
#     root /var/www/example.com/index; 
#     # ===== xray WebSocket 反代开始 =====
#     # 约定 WS 路径为 /login（客户端也必须一致）
#     location = /login {
#         if ($http_upgrade != "websocket" ) {
#             #            return 404;
#             error_page 403 = /index.html; 
#             return 403; 
#         }
#         proxy_http_version 1.1; 
#         # WebSocket 必需
#         proxy_set_header Upgrade $http_upgrade; 
#         proxy_set_header Connection "upgrade"; 
#         # 透传必要头
#         proxy_set_header Host $host; 
#         proxy_set_header X-Real-IP $remote_addr; 
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#         # 转发到 xray（本机 20081）
#         proxy_pass http://xray:20081; 
#     }
#     # ===== xray WebSocket 反代结束 =====
#     error_page 404 /404.html; 
#     http2 on; 
#     ssl_certificate /var/www/example.com/ssl/fullchain.pem; 
#     ssl_certificate_key /var/www/example.com/ssl/privkey.pem; 
#     ssl_protocols TLSv1.3 TLSv1.2; 
#     ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK:!KRB5:!SRP:!CAMELLIA:!SEED; 
#     ssl_prefer_server_ciphers off; 
#     ssl_session_cache shared:SSL:10m; 
#     ssl_session_timeout 10m; 
#     error_page 497 https://$host$request_uri; 
#     proxy_set_header X-Forwarded-Proto https; 
# }